<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget94"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/txtConnectStatus"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="--Not Connected--"
>
</TextView>
<TableRow
android:id="@+id/widget214"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/btnWhoAmI"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Who Am I"
>
</Button>
<TextView
android:id="@+id/txtWhoAmI"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
>
</TextView>
</TableRow>
<Spinner
android:id="@+id/spinPlayer"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</Spinner>
<TableLayout
android:id="@+id/widget95"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget327"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<EditText
android:id="@+id/txtX"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="1"
android:textSize="18sp"
>
</EditText>
<EditText
android:id="@+id/txtY"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0"
android:textSize="18sp"
>
</EditText>
<Button
android:id="@+id/btnPlayerPos"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Player Pos"
>
</Button>
</TableRow>
<TableRow
android:id="@+id/widget223"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<EditText
android:id="@+id/txtCoins"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="100"
android:textSize="18sp"
>
</EditText>
<Button
android:id="@+id/btnPlayerCoin"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Player Coin"
>
</Button>
</TableRow>
<Button
android:id="@+id/btnStart"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Game Start"
>
</Button>
<Button
android:id="@+id/btnGameEnd"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Game End"
>
</Button>
<TextView
android:id="@+id/txtGameStatus"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Game Status: not started"
>
</TextView>
</TableLayout>
<ScrollView
android:id="@+id/widget338"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<TextView
android:id="@+id/txtAll"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="--Game Logs--"
>
</TextView>
</ScrollView>
</LinearLayout>
